<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d25;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add Background Image */
            background-image: url('https://raw.githubusercontent.com/ShafeequrRehman/tableimage/f3fad32cbe8c0d2192d6393dbcd31ed4bfc02b9b/Group%20211.svg');
            background-size: cover; /* Cover the entire table */
            background-repeat: no-repeat;
            background-position: center;
        }
        th, td {
            padding: 10px;
            text-align: left;
            font-size: 0.7rem;
            border-radius: 3px;
            border: 1px solid #70707081;
            background-color:#1d1d2520; /* Adding transparency to cells for visibility */
           
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #1d1d25;
                         }
        .bar-container {
            width: 100%;
            background-color: #555;
            overflow: hidden;
            border-radius: 3px;
        }

        .bar-value {
            height: 30px;
            border-radius: 3px;
        }
        @media screen and (max-width: 480px){
            body {
     
      padding: 0px;
     
    }
}

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th></th>
                <th style="text-align: right; font-weight: 800;">Number of compromised data sets</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First American Financial Crop (2019)</td>
                <td style="text-align: right;">885 million credit card applications</td>
                
            </tr>
            <tr>
                <td>Equifax (2017)</td>
                <td style="text-align: right;">147 million customers</td>
                
            </tr>
            <tr>
                <td>Heartland (2008)</td>
                <td style="text-align: right;">130 million debit and credit card applications</td>
                
            </tr>
            <tr>
                <td>Capital One (2019)</td>
                <td style="text-align: right;">100 million credit card applications</td>
                
            </tr>
            <tr>
                <td>JPMorgan (2014)</td>
                <td style="text-align: right;">83 million accounts</td>
                
            </tr>
            <tr>
                <td>Experian (2020)</td>
                <td style="text-align: right;">24 million customers</td>
                
            </tr>
            <tr>
                <td>Block (2022)</td>
                <td style="text-align: right;">8.2 million employees</td>
                
            </tr>
            <tr>
                <td>Desijardins (2019)</td>
                <td style="text-align: right;">4.2 million customers</td>
                
            </tr>
            <tr>
                <td>Westpac Banking Corporation (2013)</td>
                <td style="text-align: right;">98,000 customers</td>
                
            </tr>
            <tr>
                <td>Flagstar Bank (June 2022)</td>
                <td style="text-align: right;">1.5 million customers</td>
                
            </tr>
        </tbody>
    </table>

</body>
</html>
